cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df922ca9ff37947516aa4a5ba8777cd1cc59ac2df513264708bdfc9f2e56d48a

name:           souffle-haskell-example
version:        0.1.0.0
category:       Web
homepage:       https://github.com/luc-tielen/souffle-haskell-example#readme
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      Luc Tielen, 2020
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable souffle-haskell-example
  main-is: Main.hs
  other-modules:
      Paths_souffle_haskell_example
  hs-source-dirs:
      src
  cxx-options: -std=c++17 -D__EMBEDDED_SOUFFLE__
  cxx-sources:
      cbits/path.cpp
  build-depends:
      base >=4.7 && <5
    , souffle-haskell ==2.0.2
  if os(darwin)
    extra-libraries:
        c++
  default-language: Haskell2010
